buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/**
 * Construct new properties object and read it from file.
 *
 * @param fileName name of the file
 * @return properties
 */
Properties readProps(String fileName) {
    Properties props = new Properties()
    props.load(new FileInputStream(fileName))
    return props;
}