apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    def DEBUG = readProps('app/config/debug.properties')
    def RELEASE = readProps('app/config/release.properties')

    defaultConfig {
        applicationId 'com.italankin.dictionary'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName '1.4.2'
        archivesBaseName = "dictionary-$versionName"
    }

    signingConfigs {
        debug {
            storeFile file(DEBUG['keystore'])
            storePassword DEBUG['keystorePasswd']
            keyAlias DEBUG['alias']
            keyPassword DEBUG['aliasPasswd']
        }
        release {
            if (RELEASE != null) {
                storeFile file(RELEASE['keystore'])
                storePassword RELEASE['keystorePasswd']
                keyAlias RELEASE['alias']
                keyPassword RELEASE['aliasPasswd']
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug

            buildConfigField('String', 'API_KEY', DEBUG['apiKey'])
            buildConfigField('String', 'BASE_URL', DEBUG['baseUrl'])
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release

            if (RELEASE != null) {
                buildConfigField('String', 'API_KEY', RELEASE['apiKey'])
                buildConfigField('String', 'BASE_URL', RELEASE['baseUrl'])
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
}
