<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="filter_family"
        android:title="@string/pref_search_family"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="filter_short_pos"
        android:summary="@string/pref_search_short_pos_sum"
        android:title="@string/pref_search_short_pos"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="filter_morpho"
        android:title="@string/pref_search_morpho"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="filter_pos_filter"
        android:summary="@string/pref_search_pos_sum"
        android:title="@string/pref_search_pos"/>

</PreferenceScreen>