<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_cat_general">

        <SwitchPreference
            android:key="lookup_reverse"
            android:title="@string/pref_lookup_both" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_cache">

        <SwitchPreference
            android:key="cache_results"
            android:title="@string/pref_cache" />

        <Preference
            android:enabled="false"
            android:key="cache_clear"
            android:title="@string/pref_cache_clear" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_other">

        <Preference
            android:key="yandex_dict"
            android:title="@string/pref_yandex_dictionary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://tech.yandex.com/dictionary/" />
        </Preference>

        <Preference
            android:key="about"
            android:title="@string/pref_about">
            <intent android:action="com.italankin.dictionary.ABOUT" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>