<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TranslateActivity">

    <!-- Switch language layout -->

    <LinearLayout
        android:id="@+id/lDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingBottom="14dp">

        <!-- Source language -->

        <TextView
            android:id="@+id/tvDirectionFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/hint_text_padding"
            android:text="@string/placeholder_lang"
            android:textColor="@color/direction_text_color"
            android:textSize="@dimen/hint_text_size"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_lang2"
            android:textColor="#999"
            android:textSize="18sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrow"
            android:textColor="#aaa"
            android:textSize="20sp"
            android:typeface="monospace" />

        <!-- Destination language -->

        <TextView
            android:id="@+id/tvDirectionTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_lang"
            android:padding="@dimen/hint_text_padding"
            android:textColor="@color/direction_text_color"
            android:textSize="@dimen/hint_text_size"
            android:typeface="monospace" />

    </LinearLayout>

    <!-- Output text -->

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lDirection"
        android:hint="@string/placeholder_output"
        android:textSize="@dimen/output_text_size"
        android:typeface="monospace" />

    <!-- Source original language -->

    <!-- Input text -->

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:hint="@string/placeholder_input"
        android:inputType="text"
        android:maxLength="120"
        android:maxLines="4"
        android:singleLine="false"
        android:textSize="@dimen/input_text_size"
        android:typeface="monospace" />


</RelativeLayout>
