<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/input_hint"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        android:maxLength="@integer/max_input_length"
        android:selectAllOnFocus="true"
        android:textColor="#000"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/text_transcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_dark"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/text_size_medium"
        tools:text="[transcription]" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_transcription"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_input"
        android:layout_alignRight="@+id/edit_input"
        android:layout_alignBottom="@+id/text_transcription"
        android:background="@drawable/selector_dark"
        android:text="@string/lookup"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

</RelativeLayout>
